# ZigBee-ESP32-Pi-MFRC522-MQTT-Django-Android

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/navigationview/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/navigationview/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  SensorActivity.java  SetActivity.java  SwipeRecyclerView.java
Android/app/src/main/java/com/example/navigationview/ui/footerView/: BaseFooterView.java  FooterViewListener.java  SimpleFooterView.java
Android/app/src/main/java/com/example/navigationview/ui/home/: HomeFragment.java  HomeViewModel.java
Android/app/src/main/java/com/example/navigationview/ui/homepage/: GalleryFragment.java  GalleryViewModel.java
Android/app/src/main/java/com/example/navigationview/ui/info/: InfoFragment.java  InfoViewModel.java
Android/app/src/main/java/com/example/navigationview/ui/mqtt/: MqttCallbackBus.java  MqttManager.java
Android/app/src/main/java/com/example/navigationview/ui/rfidshow/: SlideshowFragment.java  SlideshowViewModel.java
Android/app/src/main/java/com/example/navigationview/ui/sensorview/: RecyclerViewFragment.java  RecyclerViewViewModel.java
Android/app/src/main/java/com/example/navigationview/ui/viewpaper/: ViewPaperFragment.java  ViewPaperViewModel.java
Android/app/src/main/res/color/: selector_tab_color.xml
Android/app/src/main/res/drawable/: bg_seek_bar_thumb.xml  circle.xml  imageviewboundshape.xml  seekbar_bg.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_recyclerview.xml  fragment_show.xml  fragment_slideshow.xml  fragment_viewpaper.xml  item.xml  item2.xml  layout_swipe_recyclerview.xml  list_item.xml  login.xml  nav_header_main.xml  sensor.xml  set.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/example/navigationview/: ExampleUnitTest.java
(+311 files in other folders)
