<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_gallery">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.navigationview.ui.homepage.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.navigationview.ui.rfidshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_recyclerview"
        android:name="com.example.navigationview.ui.sensorview.RecyclerViewFragment"
        android:label="fragment_recyclerview"
        tools:layout="@layout/fragment_recyclerview" />
    <fragment
        android:id="@+id/nav_viewpaper"
        android:name="com.example.navigationview.ui.viewpaper.ViewPaperFragment"
        android:label="fragment_viewpaper"
        tools:layout="@layout/fragment_viewpaper" />
    <activity
        android:id="@+id/nav_show"
        android:name="com.example.navigationview.SensorActivity"
        android:label="@string/show"
        tools:layout="@layout/sensor"/>

</navigation>